{
  "version": 3,
  "lines": [
    [
      {
        "id": "90819676-1eac-45a6-821d-810640ccc0af",
        "type": "custom-command",
        "color": "cyan",
        "commandPath": "~/.config/ccstatusline/actual-model.ts"
      },
      {
        "id": "5b5c392f-8b15-4947-9ad9-ae4367a4d223",
        "type": "separator"
      },
      {
        "id": "0839d0f9-c302-44b9-bc5a-8fb038a6e1c4",
        "type": "context-length",
        "color": "blue",
        "rawValue": true
      },
      {
        "id": "b73e73a0-f59d-40f2-be45-e64f416cee14",
        "type": "separator"
      },
      {
        "id": "3c10af81-513b-453b-84f8-f9efe7650031",
        "type": "custom-command",
        "color": "brightRed",
        "commandPath": "curl -s 'http://localhost:4141/usage' \\\n| jq -r '.quota_snapshots.premium_interactions.percent_remaining' \\\n| awk '{printf \"%.1f%%\\n\", 100 - $1}'",
        "preserveColors": false,
        "timeout": 5000
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "7",
        "type": "git-changes",
        "color": "green",
        "rawValue": true
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}